D:\magang\September\Minggu 2\15 September\ESP8266_Potensio\ESP8266_Potensio\bin\Debug\ESP8266_Potensio.exe.config
D:\magang\September\Minggu 2\15 September\ESP8266_Potensio\ESP8266_Potensio\bin\Debug\ESP8266_Potensio.exe
D:\magang\September\Minggu 2\15 September\ESP8266_Potensio\ESP8266_Potensio\bin\Debug\ESP8266_Potensio.pdb
D:\magang\September\Minggu 2\15 September\ESP8266_Potensio\ESP8266_Potensio\bin\Debug\SimpleTCP.dll
D:\magang\September\Minggu 2\15 September\ESP8266_Potensio\ESP8266_Potensio\obj\Debug\ESP8266_Potensio.csproj.AssemblyReference.cache
D:\magang\September\Minggu 2\15 September\ESP8266_Potensio\ESP8266_Potensio\obj\Debug\ESP8266_Potensio.csproj.SuggestedBindingRedirects.cache
D:\magang\September\Minggu 2\15 September\ESP8266_Potensio\ESP8266_Potensio\obj\Debug\ESP8266_Potensio.Form1.resources
D:\magang\September\Minggu 2\15 September\ESP8266_Potensio\ESP8266_Potensio\obj\Debug\ESP8266_Potensio.Properties.Resources.resources
D:\magang\September\Minggu 2\15 September\ESP8266_Potensio\ESP8266_Potensio\obj\Debug\ESP8266_Potensio.csproj.GenerateResource.cache
D:\magang\September\Minggu 2\15 September\ESP8266_Potensio\ESP8266_Potensio\obj\Debug\ESP8266_Potensio.csproj.CoreCompileInputs.cache
D:\magang\September\Minggu 2\15 September\ESP8266_Potensio\ESP8266_Potensio\obj\Debug\ESP8266_Potensio.csproj.CopyComplete
D:\magang\September\Minggu 2\15 September\ESP8266_Potensio\ESP8266_Potensio\obj\Debug\ESP8266_Potensio.exe
D:\magang\September\Minggu 2\15 September\ESP8266_Potensio\ESP8266_Potensio\obj\Debug\ESP8266_Potensio.pdb
